{
  "url": "https://blurg.recycledrobot.co.uk",
  "title": "Blurg",
  "description": "A Beautiful Long Description",
  "short_description": "Something",
  "theme": "dark",
  "maintenance_mode": false,
  "show_house": true,
  "show_coffee": true,
  "show_ads": true
}
